<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatior"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aliveoustside.kodeapp.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aliveoustside.kodeapp.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="Rabotnik"
            app:argType="com.aliveoustside.kodeapp.model.ItemToShow$Employee" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.aliveoustside.kodeapp.ui.fragments.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>