<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Material3.BottomSheet"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/bottomSheetLayout">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:id="@+id/rbtnAlfavit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По алфавиту"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbtnBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По дню рождения"
        />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>